#!/bin/bash - 
#===============================================================================
#
#          FILE: loader.sh
# 
#         USAGE: ./loader.sh 
# 
#   DESCRIPTION: load all system config shell
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: linmingxing
#  ORGANIZATION: 
#       CREATED: 01/13/15 14:34
#      REVISION:  ---
#===============================================================================

source ./cd.sh
source ./goto.sh
source ./goprj.sh
source ./gocmd.sh
source ./mysql.sh
source ./git.sh
source ./st.sh
source ./alias.sh
source ./dev_machine_script.sh
source ./nginx.sh
source ./golang.sh
source ./dev_info.sh
source ./relay.sh
source ./dy.sh
